@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
li{
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
    padding: 0.1rem;
}
.header-container{
    
    margin: 0 auto;
    padding: 1rem; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* position: fixed; */
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    font-size: xx-large;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    display: none;
    align-items: center;
    gap: 1.5rem;

    
}
@media (min-width: 768px) {
    .nav{
        display: flex;
    }
    
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    text-decoration: none;
    transition-property: color;
    transition-duration: 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    padding: 0.75rem 1.25rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    transition-property: var(--background-color);
    transition-duration: 0.1s;
}
@media(min-width: 768px){
    .contact-button{
        display: flex;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
  }

  .nav-link1{
    color: #718096;
    font-size: 1rem;
    font-weight:500;
    text-decoration: none;
    transition-property: color;
    transition-duration: 0.1s;
  }
  .nav-link1:hover{
    color: var(--link-color);
}

  .hidden-icon{
    display: none;
  }

  .class1{
    /* display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    flex-direction: column; */


    position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  /* display: none; */
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  top: 1rem;

  /* left: 2rem; */
  }
  /* .class1:hover{
    background-color: wheat;
  } */
  
  @media(max-width:768px) {
      .menu-button{
          display: block;
        }
        .nav-link{
          width: 100%;
          height: 2.5rem;
          border-radius: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          transition-property: background-color;
          transition-duration: 0.1s;
        }
        .nav-link:hover{
        background-color:rgb(189, 185, 185);
      }

  }
  
  .menu-icon{
      height: 1.5rem;
      width: 1.5rem;
      cursor: pointer;
      
  }

  .main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
  }
  .content-left{
    text-align: center;
    animation-name: slideFromLeft;
    animation-duration: 1s;
    animation-timing-function: ease;
  }
  @keyframes slideFromLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }

  .section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
  }

  .section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
  }
  .section-description{
    color: var(--gray);
    font-size: 1.13 rem;
  }
  .button-group{
    margin-top: 2rem;/*
    border-radius: 0.375rem;
    background-color: var(--background-color);
    color: black;
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600; */
    display: flex;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
  }
  .start-button,.tour-button{
    
    padding: 0.75rem 1.25rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    transition-property: var(--background-color);
    transition-duration: 0.1s;
  }
  .tour-button{
    background-color: var(--gray);
  }
  .start-button:hover{
  background-color: #5254f8;
  }
  .tour-button:hover{
    background-color: black;
  }

  .content-right{
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .image-container{
    border-radius: 1.25rem;
    /* overflow: hidden; */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    height: 57vh;
    
  }
  .section-image{
    border-radius: 1.25rem;
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition-property: all;
    transition-duration: 0.5s;
  }
  .section-image:hover{
    transform: scale(1.03);
    box-shadow: 4px 8px 10px rgba(0, 0, 0, 1);
  }
  .section-label{
    font-size: 1.8rem;
    font-weight:bolder;
  }
  @media(min-width: 768px){
    .main-section{
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        justify-content: center;
    }
    .content-left{
        width: 50%;
        text-align: left;
        padding-left: 0;
    }
    .button-group{
        justify-content: left;
        padding-left: 0;
    }
    .section-title{
        padding-left: 0;
    }
    .image-container{
        margin-top: 2rem;
        height: 65vh;
    }
    .section-description{
        width: 78%;
    }
    
  }


  .company-container{
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
  }

  .company-title{
    font-size: 1.5rem;
  }
  .company-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    /* border: 2px solid black; */
    background-color: #d1cfcf;
    border-radius: 1rem;
    padding: 1.125rem;
    
  }
  @media(max-width: 768px){
    .company-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
        
    }
    
  }
  .company-logo{
    display: flex;
    gap: 0.5rem;
    align-items: center;
   
    /*  */
  }
  .company-logo{
    transition-property: all;
    transition-duration: 0.5s;
}
.company-logo:hover{
    background-color: #f5efef;
    /* padding: 1rem; */
    border-radius: 0.15rem;
    padding: 0.25rem;
}
  .svg-img{
    height: 1.5rem;
    width: 1.5rem;
  }
  
  .feature-container{
    margin-top: 5rem;
  }
  .feature-content{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
  }
.main-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    grid-gap: 2rem;
    margin-top: 1.3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}

@keyframes slideFromLeft2 {
  from {
    transform: translateX(-100%);
    
  }
  to {
    transform: translateX(0);
    
  }
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
  animation-name: slideFromLeft2;
  animation-duration: 1.5s;
  cursor: pointer;
}

.feature-card:nth-child(1){
  background-color: #4a90e2;
  animation-timing-function: ease-in;
}


.feature-card:nth-child(2){
  background-color: #FF6289;
  animation-timing-function: ease-out;
}

.feature-card:nth-child(3){
  background-color: #fcbf58;
  animation-timing-function: ease-in;
  
}

.feature-card:nth-child(4){
  background-color: #44bfc3;
  animation-timing-function: ease-out;
}

.feature-card:nth-child(5){
  background-color: #77b05d;
  animation-timing-function: ease-in;
}

.feature-card:nth-child(6){
  background-color: #7d78b1;
  animation-timing-function: ease-out;
}



@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}


.testimonial-container{
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;

}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
  font-size: 1.875rem;
  font-weight: bold;
}
.testimonial-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(171, 163, 163);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  padding: 1.2rem;
  gap: 1rem;
}


.testimonial-card:hover{
  transform: scale(1.05);;
  box-shadow: 0 8px 10px rbga(0,0,1);
  border: 1px solid blue;
  transition-duration: 0.5s;
}

.testimonial-avatar img{
  height: 5rem;
  width: 5rem;
}

.testimonial-text{
  color: #555;
  font-size: 0.875rem;
}

.testimonial-name{
  color: var(--primary-color);
  font-size: 1rem;
}
testimonial-desc{
  font-size: 0.875rem;
  color: #777;
}


/* newslater section */

.newsletter-container{
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
  height: 50vh;
}

.newsletter-content{
  display: flex;

  background-color:var(--light-gray);
  height: 100%;
  gap: 0.5rem;
}
.news-left{
  height: 100%;
  width: 50%;
}

.news-left img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
}
.news-left img:hover{
  transform: scale(1.01);
  box-shadow: 0 8px 10px rbga(0,0,0);
  transition-duration: 0.5s;
}
@media screen and (max-width:640px){
  .news-left{
    display: none;
  }
}
.news-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  
  width: 50%;
  gap: 1rem;
  text-align: left;
  padding-left: 2rem;
  background-color: #d8d8d8;
  border-radius: 1rem;
}
@media screen and (max-width:640px){
  .news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin: auto;
    text-align: center;
    text-decoration: double;
    padding:1rem 0rem;
  }
  .news-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .news-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}
.news-info{
  padding: 0.3rem;

}
.news-title{
  font-weight: bold;
  font-size: 2.5rem;
  color: var(--primary-color);
}
.news-desc{
  text-align: left;
  color: #777;
}
.news-form{
  padding : 3 rem;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  margin-bottom: 1rem;
  gap: 0.6rem
}

.news-email{
  background-color: var(--background-color);
  width: 50%;
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;

}

.news-send-button{
  background-color: var(--primary-color);
  
  color: var(--background-color);
  
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}
.news-send-button:hover{
  border: 1.5px solid rgb(255, 255, 255);
  outline: 1px solid var(--primary-color);
  background-color: var(#8183f7);
}
.privacy-policy{
  color: #777;
  font-size: 0.875rem;
}
.news-link{
  text-decoration: underline;
}


/* footercontainer */


.footer-container{
  margin-top: 2rem;
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer{
  max-width: 1280px;
  padding:1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.footer-top{
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
  
}

.logo-svg{
  width: 2rem;
  height: 6rem;
}

.comp-logo{
  display: flex;
  justify-content: flex-start;
  margin-bottom: -2.9rem;
}
.logo-link{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
}
.social-icon{
  width: 1.5rem;
  height: 1.5rem;
}
.filler-text{
  font-size: 1rem;
  color: #777;
}
.social{
  display: flex;
  gap: 0.8rem;
}
.footer-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  grid-gap: 5.67rem;
  padding-top: 2rem;
}

.footer-grid-heading{
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
}

ul{
  list-style-type: none;
}
.footer-link{
  color: #777;
  font-size: 0.875rem;
}
.footer-links-list{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-grid-heading{
  margin-bottom: 1.65rem;
}

.footer-copyright{
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.15rem;
  border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
  .footer-container{
    margin-top: 3rem;
  }
  .footer{
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .footer-top{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
       gap: 1.65rem; 
      /*padding-left: 10rem; */
  }
  .footer-grid{
    width: 100%;
      align-self: center;
      justify-content: space-evenly;
  }
  .filler-text{
    text-align: center;
  }
}

@media screen and (max-width:850px) {
  .footer{
    text-align: center;
}
  .footer-top{
    width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.65rem;
      padding-left: 1rem;
  }
  .footer-grid{
     display: grid;
     width: 100%;
     grid-template-columns: repeat(2, 1fr);
     /* grid-gap: 1rem; */

  }
}
